{
    "cSpell.words": [
        "abelian",
        "abelianization",
        "cartesian",
        "cochain",
        "cocone",
        "codomain",
        "coequalizer",
        "colimit",
        "colimits",
        "coproduct",
        "counit",
        "epimorphism",
        "équidécomposable",
        "équidécomposables",
        "functorial",
        "functoriality",
        "functors",
        "Functors",
        "homotopy",
        "monomorphism",
        "morphism",
        "morphisms",
        "naturality",
        "poset",
        "Preadditive"
    ]
}